# wanangushi

./: README.md  build.gradle  wags.jks
app/: build.gradle  channel  proguard-rules.pro
app/repository/: xrecyclerview-release.aar
app/src/androidTest/java/com/byvoid/wanangushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byvoid/wanangushi/: LoadType.java
app/src/main/java/com/byvoid/wanangushi/activity/: CreateRoleActivity.java  CreateStoryActivity.java  CreateStoryDetailActivity.java  HomeActivity.java  MainActivity.java  PhotoViewerActivity.java  RecyclerViewActivity.java  SelectRoleActivity.java  StoryActivity.java
app/src/main/java/com/byvoid/wanangushi/adapter/: BaseAdapter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  IBaseViewHolder.java  OnItemClickListener.java  RoleRecyclerViewAdapter.java  StoryContentRecyclerViewAdapter.java  StoryHomeRecyclerViewAdapter.java
app/src/main/java/com/byvoid/wanangushi/app/: UtilsApplication.java  UtilsApplicationLike.java
app/src/main/java/com/byvoid/wanangushi/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BasePullRecyclerViewFragment.java  BaseResponse.java  BaseWebViewActivity.java  IBaseCallBack.java  LoadType.java  TakePhotoActivity.java
app/src/main/java/com/byvoid/wanangushi/constant/: HawkConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/byvoid/wanangushi/eventbus/: EventAddRole.java
app/src/main/java/com/byvoid/wanangushi/fragment/: SettingFragment.java  StoryHomeFragment.java  TextFragment.java
app/src/main/java/com/byvoid/wanangushi/http/: ApiService.java  BaseCallBack.java  BaseResult.java  CacheInterceptor.java  HttpRequestUtil.java  HttpService.java  Server.java  Urls.java
app/src/main/java/com/byvoid/wanangushi/model/: BaseResponse.java  Role.java  Story.java  StoryContent.java  StoryDetail.java  StoryTalk.java  TestModel.java  UpdateInfo.java  User.java
app/src/main/java/com/byvoid/wanangushi/module/home/: HomeActivity.java
app/src/main/java/com/byvoid/wanangushi/module/photo/: PhotoViewerActivity.java
app/src/main/java/com/byvoid/wanangushi/module/qiniu/: QiniuUpload.java
app/src/main/java/com/byvoid/wanangushi/module/qiniu/model/: UploadTokenResult.java
app/src/main/java/com/byvoid/wanangushi/module/setting/fragment/: SettingFragment.java
app/src/main/java/com/byvoid/wanangushi/module/setting/model/: UpdateInfo.java
app/src/main/java/com/byvoid/wanangushi/module/setting/mvp/: IUpdateModel.java  IUpdateView.java  UpdateModel.java  UpdatePresenter.java
app/src/main/java/com/byvoid/wanangushi/module/story/activity/: CreateRoleActivity.java  CreateStoryActivity.java  CreateStoryDetailActivity.java  SelectRoleActivity.java  StoryActivity.java
app/src/main/java/com/byvoid/wanangushi/module/story/adapter/: RoleAdapter.java  RoleRecyclerViewAdapter.java  StoryContentAdapter.java  StoryContentRecyclerViewAdapter.java  (+2 more)
app/src/main/java/com/byvoid/wanangushi/mvp/: IBaseCallBack.java  IStoryActivity.java  IStoryDetailModel.java  IStoryHomeFragment.java  IStoryHomeModel.java  IUpdateModel.java  IUpdateView.java  StoryDetailModel.java  StoryDetailPresenter.java  StoryHomeModel.java  StoryHomePresenter.java  UpdateModel.java  UpdatePresenter.java
app/src/main/java/com/byvoid/wanangushi/tinker/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/byvoid/wanangushi/tinker/Log/: MyLogImp.java
app/src/main/java/com/byvoid/wanangushi/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/byvoid/wanangushi/tinker/model/: PatchInfo.java
app/src/main/java/com/byvoid/wanangushi/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/byvoid/wanangushi/tinker/service/: SampleResultService.java
app/src/main/java/com/byvoid/wanangushi/tinker/util/: PatchUtils.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/byvoid/wanangushi/utils/: AppUtils.java  CloseUtils.java  ConfigUtils.java  ConvertUtils.java  DialogUtils.java  FileIOUtils.java  FilePathManager.java  FileUtils.java  HawkConstants.java  InputMethodUtils.java  ListUtils.java  LogUtils.java  NetworkUtils.java  ResourceUtils.java  ScreenAdaptUtils.java  SizeUtils.java  StringUtils.java  TakePhotoUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/byvoid/wanangushi/widget/: CircularCoverView.java  SpaceItemDecoration.java  WrapHeightGridView.java  WrapHeightListView.java  XWebView.java
app/src/main/java/com/byvoid/wanangushi/widget/imageview/: ResizeImageView.java
app/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java
app/src/main/java/com/lzy/callback/: DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/lzy/model/: ApkModel.java  GankModel.java  GankResponse.java  ItemModel.java  LzyResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/lzy/utils/: AnimHelper.java  ApkUtils.java  ColorUtils.java  Convert.java  MD5Utils.java  ScreenAdaptUtils.java
app/src/main/java/com/yinglan/alphatabs/: AlphaTabView.java  AlphaTabsIndicator.java
app/src/main/res/drawable/: bg_item_story_aside.xml
app/src/main/res/layout/: activity_create_role.xml  activity_create_story.xml  activity_create_story_detail.xml  activity_home.xml  activity_main.xml  activity_photo_viewer.xml  activity_recycler_view.xml  activity_select_role.xml  activity_story.xml  fragment_setting.xml  fragment_story_home.xml  item_photo_view.xml  item_role.xml  item_story_aside.xml  item_story_first_person.xml  item_story_home_recycler_view.xml  item_story_third_person.xml
app/src/main/res/menu/: create_story_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/byvoid/wanangushi/: ExampleUnitTest.java
(+15 files in other folders)
