apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../wags.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.byvoid.wanangushi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            buildConfigField("String","SERVER_URL","\"http://wags.melodylzl.top\"")
//            buildConfigField("String","SERVER_URL","\"http://10.32.8.147:3389\"")
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            buildConfigField("String","SERVER_URL","\"http://wags.melodylzl.top\"")
        }
    }

    flavorDimensions "default"

    productFlavors {
        yingyongbao {
            dimension "default"
        }
        wandoujia {
            dimension "default"
        }
        xiaomi {
            dimension "default"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace("app", "wanangushi")
        }
    }

}

repositories{
    flatDir{
        dir 'repository'
    }
}

ext {
    supportVersion ='27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'repository', include: '*.aar').collect { file ->
        [name : file.name.lastIndexOf('.').with {
            it != -1 ? file.name[0..<it] : file.name
        }, ext: 'aar']
    }

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation("com.android.support:cardview-v7:${supportVersion}") {
        exclude group: 'com.android.support'
    }
    implementation("com.android.support:recyclerview-v7:${supportVersion}") {
        exclude group: 'com.android.support'
    }
    implementation('com.github.chrisbanes:PhotoView:2.1.4') {
        exclude group: 'com.android.support'
    }
    implementation('org.devio.takephoto:takephoto_library:4.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.13'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}
