<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@mipmap/icon_back"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        toolbar:theme="@style/AppTheme"
        toolbar:title="@string/publish_story"
        toolbar:titleTextColor="@color/white" >

        <TextView
            android:id="@+id/publishTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"
            android:padding="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/complete"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/coverIv"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_image_add"
        toolbar:layout_constraintEnd_toEndOf="parent"
        toolbar:layout_constraintStart_toStartOf="parent"
        toolbar:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <TextView
        android:id="@+id/storyTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="故事标题"
        android:textColor="@color/black"
        android:textSize="16sp"
        toolbar:layout_constraintBottom_toBottomOf="@+id/nameEt"
        toolbar:layout_constraintStart_toStartOf="parent"
        toolbar:layout_constraintTop_toTopOf="@+id/nameEt" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverIv"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="必填"
        toolbar:layout_constraintEnd_toEndOf="parent"
        toolbar:layout_constraintStart_toEndOf="@+id/storyTitleTv"
        toolbar:layout_constraintTop_toBottomOf="@+id/coverIv" />


</android.support.constraint.ConstraintLayout>
