<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@mipmap/icon_back"
        toolbar:title="@string/create_story"
        toolbar:titleTextColor="@color/white"
        toolbar:theme="@style/AppTheme"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_img"/>

        <ImageView
            android:id="@+id/roleIv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_role"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />

    </LinearLayout>



</LinearLayout>
